# Modelos-Exemplos

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
ModeloDeConsumo.Api/: ModeloDeConsumo.Api.sln
ModeloDeConsumo.Api/ModeloDeConsumo.Api/: ModeloDeConsumo.Api.csproj  Program.cs
ModeloDeConsumo.Api/ModeloDeConsumo.Api/Controllers/: MoviesController.cs
ModeloDeConsumo.Api/ModeloDeConsumo.Api/Properties/: launchSettings.json
ModeloDeConsumo.Api/ModeloDeConsumo.Common/: Class1.cs
ModeloDeConsumo.Api/ModeloDeConsumo.CrossCutting/: ModeloDeConsumo.CrossCutting.csproj
ModeloDeConsumo.Api/ModeloDeConsumo.CrossCutting/Extensions/: DisplayNameSchemaFilter.cs
ModeloDeConsumo.Api/ModeloDeConsumo.Domain/: ModeloDeConsumo.Domain.csproj
ModeloDeConsumo.Api/ModeloDeConsumo.Infrastructure/: Class1.cs
ModeloDeConsumo.Api/ModeloDeConsumo.Tests/: Class1.cs
ModeloDeConsumo.Api/ModeloDeConsumoApplication/: ModeloDeConsumoApplication.csproj
ModeloDeConsumo.Api/ModeloDeConsumoApplication/Queries/: ObterFilmesListaQuery.cs  ObterFilmesListaQueryHandler.cs
ModeloDeConsumo.Api/ModeloDeConsumoApplication/Reponse/: ObterFilmesListaResponse.cs
ModeloDeConsumo.Api/ModeloDeConsumoTests/: UnitTest1.cs
